# NikeStore

./: .gitignore  NikeStore.sln  README.md
NikeStore.Services.CouponApi/: NikeStore.Services.CouponApi.csproj  NikeStore.Services.CouponApi.http  Program.cs  appsettings.Development.json  appsettings.json
NikeStore.Services.CouponApi/Controllers/: CouponController.cs
NikeStore.Services.CouponApi/Data/: AppDbContext.cs
NikeStore.Services.CouponApi/Extensions/: WebApplicationBuilderExtensions.cs
NikeStore.Services.CouponApi/Migrations/: 20240413133222_InitialCreate.Designer.cs  20240413133222_InitialCreate.cs  20240413135114_DbSetWithSeed.Designer.cs  20240413135114_DbSetWithSeed.cs  20240413155236_dbsetUpdated.Designer.cs  20240413155236_dbsetUpdated.cs  20240426090808_FixedNammingConventions.Designer.cs  20240426090808_FixedNammingConventions.cs  AppDbContextModelSnapshot.cs
NikeStore.Services.CouponApi/Models/: Coupon.cs
NikeStore.Services.CouponApi/Models/Dto/: CouponDto.cs  ResponseDto.cs
NikeStore.Services.CouponApi/Profile/: CouponApiProfile.cs
NikeStore.Services.CouponApi/Properties/: launchSettings.json
NikeStore.Services.EmailApi/: Class1.cs  EmailApi.cs  NikeStore.Services.EmailApi.csproj  NikeStore.Services.EmailApi.http  Program.cs  appsettings.Development.json  appsettings.json
NikeStore.Services.EmailApi/Data/: AppDbContext.cs
NikeStore.Services.EmailApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
NikeStore.Services.EmailApi/Message/: RewardsMessage.cs
NikeStore.Services.EmailApi/Messages/: EmailCartMessage.cs  OrderCreatedMessage.cs  UserRegisteredMessage.cs
NikeStore.Services.EmailApi/Messaging/: RabbitMQAuthConsumer.cs  RabbitMQCartConsumer.cs  RabbitMQOrderConsumer.cs  RabbitMqAuthConsumer.cs  RabbitMqEmailCartConsumer.cs  RabbitMqOrderCreatedConsumer.cs
NikeStore.Services.EmailApi/Migrations/: 20240423152312_initialCreate.Designer.cs  20240423152312_initialCreate.cs  20240426065254_tableNameFix.Designer.cs  20240426065254_tableNameFix.cs  20240426090904_FixedNammingConventions.Designer.cs  20240426090904_FixedNammingConventions.cs  20240515144813_UpdatedDbTablesForMailKitLib.Designer.cs  20240515144813_UpdatedDbTablesForMailKitLib.cs  20240515211111_TableRename.Designer.cs  20240515211111_TableRename.cs  20240515211428_newTableRename.Designer.cs  20240515211428_newTableRename.cs  AppDbContextModelSnapshot.cs
NikeStore.Services.EmailApi/Models/: DbMailLogs.cs  EmailLogger.cs  MailKitConnectionOptions.cs  MailMessage.cs
NikeStore.Services.EmailApi/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeader.cs  CartHeaderDto.cs  ProductDto.cs
NikeStore.Services.EmailApi/Properties/: launchSettings.json
NikeStore.Services.EmailApi/RabbitMqConsumer/: RabbitMqAuthConsumer.cs  RabbitMqEmailCartConsumer.cs  RabbitMqOrderCreatedConsumer.cs
NikeStore.Services.EmailApi/Services/: DbLogService.cs  EmailService.cs  MailService.cs  SmtpMailService.cs
NikeStore.Services.EmailApi/Services/IService/: IDbLogService.cs  IEmailService.cs  ISmtpMailService.cs
NikeStore.Web/: NikeStore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
NikeStore.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
NikeStore.Web/Models/: ErrorViewModel.cs
NikeStore.Web/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
NikeStore.Web/Properties/: launchSettings.json
NikeStore.Web/Service/: AuthSevice.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProviderService.cs
NikeStore.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProviderService.cs
NikeStore.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
NikeStore.Web/Views/: _ViewImports.cshtml
NikeStore.Web/Views/Auth/: Login.cshtml  Otp.cshtml  Register.cshtml
NikeStore.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
NikeStore.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  (+2 more)
(+223 files in other folders)
